.banner-name{
    font-weight: medium;
    font-size: 24px;
    color: rgba(14, 14, 14, 0.5);
}

.banner{
    display: flex;
    margin:80px 100px 80px 100px;
    background-color: #C6E4D6;
    border-radius:24px;
    
}
   /* /shered style */
   
    
.banner-title{
    font-weight: bold;
    font-size: 56px;
    line-height: auto;
    color: #0E0E0E;
    
}
.banner-contain{
    padding: 100px;
    
}
.style{
    background-color:#006A50;
    color: rgba(255, 255, 255, 1);
   padding: 34px;
    font-size: 17px;
}
/* skill section style */
.skills-container{
    display: flex;
}
.skill-title{
    font-weight: bold;
    font-size: 20px;
    color: #0E0E0E;
}
.skill-description{
    font-weight:400px;
    font-size: 16px;
    line-height: 24px;
    color: #0E0E0E;
}

.dejain{

    border-radius: 8px;
    padding: 20px;
    background-color:#5490F5;
    color: rgba(255, 255, 255, 1);
    

}
    .skill{
background-color:#5490F5;
border-radius: 16px;
padding: 32px;
font-size: 32px;
margin:32px;

    }
    .taitle{
        background-color:#C6E4D6;
        padding:32px;
        font-size:32px;
        border-radius: 16px;
        margin:32px;
        
        
    }
    .color{
        font-weight: bold;
        font-size: 40px;
        color: #0E0E0E;
    }

    .style-dejain{
        padding: 20px;
        border-radius: 8px;
        background-color:#FFC239;
        color: rgba(255, 255, 255, 1)
    }
    .hed{
        padding: 24px;
        font-size: 24px;
        border-radius: 16px;
        background-color:#F7EBCF;
        margin:32px;
    }
.style-title{
    padding:20px;
    border-radius:8px;
    background-color:#09A15C;
    color: rgba(255, 255, 255, 1)
    
}
.parent{
    background-color: #FFFFFF;
    padding:24px ;
    margin: 32px;
    border-radius: 16px;
    color: #0E0E0E;
}
.title-parent{
    font-weight: 400;
    font-size: 16px;
    color: #0E0E0E;
}
.youns{
    font-weight: 800;
    font-size: 20px;
    line-height: 24px;
}


.satelite{
    font-weight: bold;
    font-size: 40px;
    color: #0E0E0E;
}
.style-satelite{
    font-weight: 400;
    font-size: 16px;
    line-height:24px;
    color: #0E0E0E;
    box-shadow: 32px;
    
}
.satelite{
    display: flex;
    margin: 48px;
    padding: 48px;
    border-radius: 32px;
    box-shadow: 32px;
}

/* shered style */
.news{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    margin: 30px 0;
    border-radius: 24px;
  }
  

  .name-css {
    flex-direction: row-reverse;
  }
  .heading{
    font-weight: bold;
    font-size: 40px;
    line-height: auto;
  }
  
  .img {
    width: 410px;
    height: 100%;
    border-radius: 24px;
  }
  
  .date-time {
    display: flex;
    gap: 15px;
  }
  
  .news-style {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
  }
  

  .style-section{
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    line-height: auto;
    color: #0E0E0E;
  }
  .style-style{
    text-align: center;
    line-height: 24px;
    font-size: 16px;
    font-weight: 400;
    color:#0E0E0E;
  }
  .donate-section {
    height: 480px;
    padding: 0 5%;
    margin: 80px 0;
  }
  
  .btn:hover {
    text-shadow: 1px 4px 3px rgba(0, 0, 0, 0.4), 0px 8px 13px rgba(0, 0, 0, 0.1),
      0px 18px 23px rgba(0, 0, 0, 0.1);
    background: rgb(0, 106, 80, 0.8);
  }
  
  .donate-section {
    height: 480px;
    padding: 0 5%;
    margin: 80px 0;
  }
  
  .donate {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
  }
  
  .amount-name {
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
  }
  
  .card {
    width: 265px;
    height: 140px;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
  }
  
  .card:hover {
    background-color: rgb(198, 228, 214);
  }
  
  .amount {
    font-size: 40px;
    font-weight: 700;
    color: rgba(14, 14, 14, 0.8);
  }
  
  #box {
    width: 96%;
    height: 65px;
    margin: 0 auto;
    border: none;
    text-align: center;
    background: rgb(255, 255, 255);
  }
  
  #box::placeholder {
    font-size: 20px;
    color: rgba(14, 14, 14, 0.3);
  }
  
  .btn-style{
    font-size: 18px;
    font-weight: 500;
    color: white;
    border: none;
    border-radius: 8px;
    background: rgb(0, 106, 80);
    padding: 18px 30px;
    margin-top: 30px;
    transition: all 0.3s ease;
  }
  .news {
    display: flex;
    gap: 30px;
    padding: 48px;
    border-radius: 24px;
    background-color: white;
    height: 400px;
  }
  
  .news-name {
    display: flex;
    gap: 30px;
    padding: 48px;
    border-radius: 24px;
    background-color: white;
    height: 400px;
  }
  .news-style {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
  }
  .life{
    font-size: 32px;
    font-weight: 700;
  }
  .date-time {
    display: flex;
    gap: 15px;
  }
  .btn {
    font-size: 17px;
    font-weight: 600;
    color: white;
    border-radius: 8px;
    border: none;
    padding: 13px 26px;
    background: rgb(0, 106, 80);
    transition: all 0.3s ease;
  }
  